*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}
.contain{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: -moz-linear-gradient(to right,#051a0c6e,#76d292);
}
.text-left{
    flex-basis: 30%;
    border: 2px solid white;
}
.text-left:hover{
    box-shadow: 3px 3px 5px skyblue,-3px -3px 5px tomato;
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: white;
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: top;
    background-color:#222;
    background-blend-mode: inherit;
    transition: all 1s ease-in;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 5px #fff;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
#t2{
    grid-row: span 3;
}
@media screen and (max-width :1024px){
    .contain{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
}